{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CarrinhoUrl": "https://nerdstore-api-carrinho:5201",
  "CatalogoUrl": "https://nerdstore-api-catalogo:5301",
  "ClienteUrl": "https://nerdstore-api-cliente:5401",
  "PagamentoUrl": "https://nerdstore-api-pagamento:5601",
  "PedidoUrl": "https://nerdstore-api-pedido:5701",

  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore:5672;publisherConfirms=true;timeout=30;username=nerdstore;password=nerdstore"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://nerdstore-api-identidade:5101/jwks"
  }
}