{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CarrinhoUrl": "https://localhost:5201",
  "CatalogoUrl": "https://localhost:5301",
  "ClienteUrl": "https://localhost:5401",
  "PagamentoUrl": "https://localhost:5601",
  "PedidoUrl": "https://localhost:5701",

  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }
}