# AspNetCoreEnterpriseExample

./: .gitignore  AspNetCoreEnterpriseExample.sln  sql.sql
docker/: nerdstore_producao.yml
src/api gateways/NSE.BFF.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/NSE.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.BFF.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.BFF.Compras/Models/: PedidoDTO.cs
src/api gateways/NSE.BFF.Compras/Services/: Service.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/DomainObjects/: Entity.cs
src/building blocks/NSE.Core/Integration/: IntegrationEvent.cs
src/building blocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: Event.cs
src/building blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Migrations/: 20210627202532_Carrinho.Designer.cs  20210717194759_Voucher.Designer.cs  20210717194759_Voucher.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catologo.API/: Dockerfile  NSE.Catologo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Catologo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catologo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catologo.API/Data/: CatalogoContext.cs
src/services/NSE.Catologo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catologo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catologo.API/Migrations/: 20210610004124_Initial.Designer.cs  20210610004124_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catologo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20210617015827_Clients.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.Api/: Dockerfile  NSE.Identidade.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.Api/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.Api/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.Api/Extensions/: AppTokenSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.Api/Migrations/: 20210525015357_Initial.Designer.cs  20210525015357_Initial.cs  20210815014838_SecKeys.Designer.cs  20210815014838_SecKeys.cs  20210815210950_RefreshToken.Designer.cs  20210815210950_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.Api/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identidade.Api/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/Migrations/: 20210808185124_Pagamentos.Designer.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC.Teste/: Dockerfile  NSE.WebApp.MVC.Teste.csproj  Program.cs  Startup.cs  appsettings.json
src/web/NSE.WebApp.MVC.Teste/Areas/Identity/: IdentityHostingStartup.cs
src/web/NSE.WebApp.MVC.Teste/Controllers/: HomeController.cs
src/web/NSE.WebApp.MVC.Teste/Data/: ApplicationDbContext.cs
src/web/NSE.WebApp.MVC.Teste/Models/: ErrorViewModel.cs
src/web/NSE.WebApp.MVC.Teste/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC.Teste/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  ComparasBffService.cs  IAutenticacaoService.cs  ICatalogoService.cs  IComparasBffService.cs  Service.cs
(+53 files in other folders)
